001 - Sonic2 - Brass
002 - Sonic2 - Bass
003 - Sonic2 - Bell
004 - Sonic2 - Lead
005 - Sonic2 - Pluck
006 - Sonic2 - Bass2
007 - Sonic2 - Lead2
008 - Sonic2 - Organ
009 - Sonic2 - Harmonica
010 - Sonic2 - Bass3
011 - Sonic2 - SineLead
012 - Sonic2 - Bass4
013 - Sonic2 - Lead3
014 - Sonic2 - Brass2
015 - Sonic2 - Lead4
016 - Sonic2 - Buzz
017 - SoR2 - Bass             (Streets of Rage 2)
018 - SoR2 - 5thLead
019 - SoR2 - Lead
020 - SoR2 - Pluck
021 - SoR2 - Bass2
022 - SoR2 - Organ
023 - SoR2 - Lead2
024 - SoR2 - Brass
025 - SoR2 - Stab
026 - SoR2 - Clav
027 - SoR2 - SoftLead
028 - SoR2 - Organ2
029 - SoR2 - Lead3
030 - SoR2 - Growl
031 - SoR2 - Byaow
032 - SoR2 - Bass3
033 - RKA - Konami Bell      (Rocket Knight Adventures)
034 - RKA - Brass
035 - RKA - Bass
036 - RKA - Bell
037 - RKA - Brass2
038 - RKA - Bell2
039 - RKA - Bass2
040 - RKA - Pluck
041 - RKA - Lead
042 - RKA - Organ
043 - RKA - Pluck2
044 - RKA - Flute
045 - RKA - Lead2
046 - RKA - 5thLead
047 - RKA - EP
048 - RKA - Clav
049 - GF2 - EP                (Galaxy Force 2)
050 - GF2 - Bass
051 - GF2 - Lead
052 - GF2 - Bass2
053 - GF2 - Bass3
054 - GF2 - Lead2
055 - GF2 - EP2
056 - GF2 - Lead3
057 - GF2 - Brass
058 - GF2 - Bell
059 - GF2 - Lead4
060 - GF2 - Pluck
061 - GF2 - Lead5
062 - GF2 - Organ
063 - GF2 - Bass4
064 - GF2 - Brass2
065 - Shinobi3 - Lead
066 - Shinobi3 - Pluck
067 - Shinobi3 - Lead2
068 - Shinobi3 - Brass
069 - Shinobi3 - Bass
070 - Shinobi3 - Growl
071 - Shinobi3 - EP
072 - Shinobi3 - String
073 - Shinobi3 - Bass2
074 - Shinobi3 - String2
075 - Shinobi3 - Flute
076 - Shinobi3 - Clav
077 - Shinobi3 - Bass3
078 - Shinobi3 - Lead3
079 - Shinobi3 - Pluck2
080 - Shinobi3 - Bell
081 - TF4 - Distorted Guitar   (Thunder Force IV)
082 - TF4 - Bass
083 - TF4 - Distorted Guitar2
084 - TF4 - Lead
085 - TF4 - Bell
086 - TF4 - Bass2
087 - TF4 - Lead2
088 - TT - LeadGuitar           (Time Trax)
089 - TT - Boaw
090 - TT - Bass
091 - TT - 5thArpSwell
092 - TT - GrowlAF
093 - TT - String
094 - TT - Organ
095 - TT - Bass2
096 - GauntletIV - Bass
097 - GauntletIV - Bell
098 - GauntletIV - Brass
099 - GauntletIV - Brass2
100 - GauntletIV - Organ
101 - GauntletIV - Bass2
102 - GauntletIV - Brass3
103 - GauntletIV - Bell2
104 - GauntletIV - Bass3
105 - GauntletIV - Lead
106 - Puggsy - Bell
107 - Puggsy - Bass
108 - Puggsy - String
109 - Puggsy - Lead
110 - RangerX - EP
111 - RangerX - Boaw
112 - RangerX - Lead
113 - RangerX - Bass
114 - RangerX - Growl
115 - RangerX - Lead2
116 - RangerX - Bass2
117 - RangerX - Boaw2
118 - RangerX - Pluck
119 - RangerX - Pluck2
120 - JM - String               (Jewel Master)
121 - JM - Lead
122 - JM - Bass
123 - JM - Brass
124 - JM - Bell
125 - MM - Buttery Lead         (ModalModule - my own :)
126 - MM - Funk Guit
127 - MM - Pad
